.work-detail-container {
  .work-detail-row {
    height: 100%;
    .ant-col {
      height: 100%;
    }
  }
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  .cover-img {
    margin-right: 30px;
    img {
      width: 100%;
      height: 100%;
      max-width: 750px;
    }
  }
  .cover-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .use-button {
    margin: 30px 0;
  }
  .ant-avatar {
    margin-right: 10px;
  }
  .bar-code-area {
    margin: 20px 0;
  }
}
// .cover-img {
//   margin-right: 30px;
//   border: 1px solid red;
//   > img {
//     width: 100%;
//   }
// }
