.editor-container {
  width: 100%;
  height: 100%;
  display: flex;
  .container-left {
    width: 400px;
    height: 100%;
    background-color: #fff;
    .sidebar-container {
      position: relative;
    }
  }
  .container-content {
    flex: 1;
    height: 100%;
    background-color: #f0f2f5;
    .preview-title {
      margin: 20px 0;
      font-size: 20px;
      text-align: center;
    }
    .preview-container {
      padding: 24px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      background-color: #fff;
      width: 375px;
      height: 667px;
      margin: 0 auto;
    }
  }
  .container-right {
    width: 400px;
    height: 100%;
    background-color: #fff;
  }
}
